# Reposcribe

./: .gitignore  COMPLETION_STATUS.md  DISABLE_AUTH.md  HANDOFF_PROMPT.md  PUSH_TO_GITHUB.md  README.md  RUN_LOCALLY.md  STATUS_REPORT.md  start.sh  stop.sh
backend/: pom.xml
backend/src/main/java/com/reposcribe/: BackendApplication.java
backend/src/main/java/com/reposcribe/ai/: AIService.java  OllamaClient.java  SemanticAnalysisService.java
backend/src/main/java/com/reposcribe/ai/dto/: OllamaRequest.java  OllamaResponse.java
backend/src/main/java/com/reposcribe/controller/: AnalysisController.java  AuthController.java  DocumentationController.java  GitController.java  HealthController.java  UploadController.java
backend/src/main/java/com/reposcribe/dto/: AuthResponse.java  GitCloneRequest.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/reposcribe/generator/: DocumentationGeneratorService.java  TemplateService.java
backend/src/main/java/com/reposcribe/generator/model/: DocumentationProgress.java
backend/src/main/java/com/reposcribe/model/: User.java
backend/src/main/java/com/reposcribe/parser/: Parser.java  ParserConfig.java  ParserRegistry.java  UnifiedParserService.java
backend/src/main/java/com/reposcribe/parser/java/: JavaParserService.java
backend/src/main/java/com/reposcribe/parser/javascript/: JavaScriptParserService.java
backend/src/main/java/com/reposcribe/parser/model/: ClassInfo.java  FieldInfo.java  MethodInfo.java  ParameterInfo.java
backend/src/main/java/com/reposcribe/parser/python/: PythonParserService.java
backend/src/main/java/com/reposcribe/security/: JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/com/reposcribe/service/: GitService.java  JwtService.java  SessionService.java  UploadService.java  UserService.java
backend/src/main/resources/: application.properties
frontend/: package.json
frontend/src/: App.tsx
frontend/src/components/: FileUpload.tsx  GitClone.tsx  HealthCheck.tsx  ProtectedRoute.tsx
frontend/src/pages/: Dashboard.tsx  DocumentationViewer.tsx  Login.tsx  Register.tsx
frontend/src/services/: api.ts  authService.ts  documentationService.ts  gitService.ts  uploadService.ts
frontend/src/store/: authStore.ts  sessionStore.ts
